# AnimalsFiltration

./: README.md
source/AnimaFiltering/: AnimaFiltering.sln  CodeMaid.config  report.csv
source/AnimaFiltering/AnimaFiltering/: AnimaFiltering.csproj  AnimalDetectInfo.cs  App.axaml  App.axaml.cs
source/AnimaFiltering/AnimaFiltering.Desktop/: AnimaFiltering.Desktop.csproj  CheckResults.csx  Program.cs
source/AnimaFiltering/AnimaFiltering/Services/: AnimalFilteringService.cs  AppPreferences.cs  CameraManager.cs  CameraStats.cs  IPostProcessingFilter.cs  ReportBuilder.cs  ServiceRegistration.cs  UserFilters.cs  YoloProvider.cs
source/AnimaFiltering/AnimaFiltering/Services/Filters/: HeadFilter.cs  SizeFilter.cs  UnFocusFilter.cs
source/AnimaFiltering/AnimaFiltering/ViewModels/: MainViewModel.cs  StatsViewModel.cs  ViewModelBase.cs
source/AnimaFiltering/AnimaFiltering/ViewModels/SplitViewPanel/: DragAndDropPageViewModel.cs
source/AnimaFiltering/AnimaFiltering/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StatsView.axaml  StatsView.axaml.cs
source/AnimaFiltering/Avalonia.Microcharts/: Avalonia.Microcharts.csproj  MicrochartControl.cs
